.footer-container {
    background-color:  #36454F;
    
    
    div{
        display: flex;
        justify-content: center;
    }
    div h1{
        padding-top: 6%;
        color: white;
        font-size: 1.7rem;
        font-family: 'Abel', sans-serif;  
    }
    .footer-divs{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    .footer-divs-deeper{
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: 4% 2% 5% 2%;

        div{
            margin-bottom: 3%;
            font-family: 'Abel', sans-serif; 
            color: white;
            font-size: 1.3rem;
        }
        p{
            font-family: 'DM Sans', sans-serif;
            color: white;
            font-size: .9rem;
        }
    }
}


.footer-nav{
    display: flex;
    flex-direction: row;
    padding-top: 4%;
    padding-bottom: 2%;
    justify-content: center;
    border-top: 1px solid #1DB954;
    h1{
        margin: 1% 4% 2% 4%;
        color: white;
         font-family: 'Abel', sans-serif; 
    }
    h1:hover{
        color:#98AFC7;
    }
}