

.nav-bar{
}

.nav-div{
    // this is the overal format for the nav bar
    display: flex;
    flex-direction: column;
    background-color: #36454F;
    height: 100%;
    width: 100


}

.h1-div{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.h1-div a {
    width: 20%;
}
.h1-div div, .h1-div a{
    // width: 30%;
    //this styling is for the 'Financer' text and premium, products, pricing
    display: flex;
    justify-content: space-between;
    padding: 2%;
    width: 100px;
    border-bottom: 2px solid #1DB954;
    text-decoration: none;


       h1 {
        color: white;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        font-size: 1.7rem;
        list-style-type: none;

    }
    .f-design{
        color: white;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
         font-size: 1.7rem;
        color: #1DB954;

    }



    h3,a {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: .9rem;
        border: none;


    }
    h3:hover, a:hover{
        color:#98AFC7;
    }
}


//this styling is specifically for the format of premium, products, and pricing
.a-container{
    // width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
}






// this is for the secure your finances text
.book-advisor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    padding-bottom: 4%;
    padding-top: 1%;

    h1 {
        font-size: 3.9rem;
        font-weight: 600;
        margin-top: 3%;
        color: #1DB954;
        font-family: 'Roboto', sans-serif;

    }
}









.btn-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    a {
        margin: 2%;
    }
 
}





button {
    margin: 2%;
    // font-size: 100%;
    height: 50px;
    width: 210px;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border-radius: 10px;
    border: 1px solid gray;;
    font-size: 1.1rem;


}

button:hover{
    background-color:#98AFC7;
    color: white;
}









@media (max-width: 600px) {
  .a-container a{
    border: 1px solid red;
  }
}




// @media(max-width: 500px)