.container {
    background-color: #F2F2F2;
    width: 100%;
    padding-top: 3%;

    section{
        display: flex;
        // flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}


.box{
    //this styling is to make the bottom border centered in the title
    display: flex;
    flex-direction: column;



    height: 180px;
    width: 450px;
    // margin: 5%;
    margin-bottom: 11%;
    // border: 1px solid #98AFC7;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    h1{
        align-self: center;
        width: 94%;
        padding: 3% 0 3% 0;
        font-family: 'Heebo', sans-serif;
        border-bottom: 2px solid #36454F;
        font-size: 1.3rem;
    }
    p{
       padding: 3%;
       font-family: 'Abel', sans-serif;  
    }
}

.box:hover{
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.box-container {
    margin: 2%;
}