.blank-space{
    height: 300px;
    width: 100%;
    background-color: #36454F;

    h1{
        color: #36454F;
    }
}




.tool-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -18%;
    justify-content: space-around;
}

.tool-card:hover{
     box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.tool-card{
    margin: 5%;

   
    background-color: white;
    // padding: 1%;
    width: 250px;
    height: 290px;
    border-radius: 8px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    div{
        padding: 2%;

        h1{
                font-family: 'Roboto', sans-serif;
        }
        p{
            font-family: 'Abel', sans-serif; 
            font-size: .9rem;
        }
    }

    img {
        width: 250px; 
        height: 200px;
        border-radius: 7.8px 7.8px 0 0 ;  
       
    }    
}


.tools-nav{
    padding-top: 5%;
    background-color: #36454F;
    .login-nav{
        padding-bottom: 3%;
    }
}





@media(max-width: 600px) {

    .tool-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: -48%;
        justify-content: space-around;
    }


    .tools-nav{
        padding-top: 10%;
        background-color: #36454F;
        .login-nav{
            padding-bottom: 3%;
        }
    }

}
